[library]
sparkjob_library_sha: 8febe8b11210aeb13dee74c4d74efc58f6de84f3
dataloader_library_sha: 493e97b6c86b4b0adc7fd83514ce9e9d65b87278
raw_data_job_library_sha: 3fd2628b53e812aec68adf1850317a3f8d1864d2

[spark]
mesosMasters: "mesos://zk://prod-zookeeper-1.aws.orchardplatform.com:2181,prod-zookeeper-2.aws.orchardplatform.com:2181,prod-zookeeper-3.aws.orchardplatform.com:2181/mesos"
sparkExec: /opt/spark-1.5.1/bin/spark-submit
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
memory: 3G
cores: 3
coresMax: 5
timeout: 3600
optArgs: 

[java] 
javaExec: /usr/bin/java
memory: 2048M
classpath: /data/orchard/etc/raw-data-job-library
jarFile: /data/orchard/jars/raw-data-job-library-${library:raw_data_job_library_sha}-assembled.jar
timeout: 3600

; (Warning) Please note modifying parms in the [library], [spark] or [java] blocks will affect 
; all jobs below. Jobs will inherit the default values based on the executor set java/spark 
; values can also override default values if the params are set in their configuration block. 

[LoadTrade_Prosper]
executor: spark 
className: com.orchard.dataloader.library.originators.prosper.LoadTrade_Prosper
classPath: /data/orchard/etc/load-tradedata-accumulo-prod

[LoadAccountDetail_Prosper]
executor: spark 
className: com.orchard.dataloader.library.originators.prosper.LoadAccountDetail_Prosper
classPath: /data/orchard/etc/load-tradedata-accumulo-prod

[LoadMyListing_Prosper]
executor: spark
className: com.orchard.dataloader.library.originators.prosper.LoadMyListing_Prosper
classPath: /data/orchard/etc/load-loan-data-accumulo-prod

[LoadOrder_Prosper]
executor: spark
className: com.orchard.dataloader.library.originators.prosper.LoadOrder_Prosper
classPath: /data/orchard/etc/load-loan-data-accumulo-prod

[LoadLoanDataAccumulo_LC]
executor: spark
className: com.orchard.dataloader.library.LoadLoanDataAccumulo_LC
classPath: /data/orchard/etc/load-loan-data-accumulo-prod
memory: 10G
cores: 6
coresMax: 6
timeout: 14400

[LoadLoanDataAccumulo_Avant]
executor: spark
className: com.orchard.dataloader.library.LoadLoanDataAccumulo_Avant
classPath: /data/orchard/etc/load-loan-data-dev
memory: 5G
timeout: 14400

[LoadLoanDataAccumulo_FCUSA]
executor: spark 
className: com.orchard.dataloader.library.LoadLoanDataAccumulo_FCUSA
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
memory: 5G
timeout: 14400
sparkSqlTungsten: false

[FtpToHdfsSync]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob FtpToHdfsSync
classPath: /data/orchard/etc/raw-data-job-library

[HdfsAccumuloLoader]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob HdfsAccumuloLoader
classPath: /data/orchard/etc/raw-data-job-library

[LendingClubScrapeLoanDetails]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob LendingClubScrapeLoanDetails
classPath: /data/orchard/etc/raw-data-job-library

[LendingClubScrapePayments]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob LendingClubScrapePayments
classPath: /data/orchard/etc/raw-data-job-library

[AvantScrapePayments]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob AvantScrapePayments
classPath: /data/orchard/etc/raw-data-job-library

[AvantScrapeLoanDetails]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob AvantScrapeLoanDetails
classPath: /data/orchard/etc/raw-data-job-library

[AvantScrapeCreditVariables]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob AvantScrapeCreditVariables
classPath: /data/orchard/etc/raw-data-job-library

[ProsperPollAccountDetails]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob ProsperPollAccountDetails
classPath: /data/orchard/etc/raw-data-job-library

[ProsperPollTrades]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob ProsperPollTrades
classPath: /data/orchard/etc/raw-data-job-library

[ProsperPollOrders]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob ProsperPollOrders
classPath: /data/orchard/etc/raw-data-job-library

[ProsperPollMyListings]
executor: java
className: com.orchard.rawdatajob.library.RawDataJob ProsperPollMyListings
classPath: /data/orchard/etc/raw-data-job-library

[es-service]
executor: spark
className: com.orchard.sparkjob.library.kafka.KafkaDirectConsumer
classPath: /data/orchard/etc/es-services
jarFile: /data/orchard/jars/spark-job-library-${library:sparkjob_library_sha}-assembled.jar
timeout: 0

[es-note]
executor: spark
className: com.orchard.sparkjob.library.kafka.KafkaDirectConsumer
classPath: /data/orchard/etc/es-note
jarFile: /data/orchard/jars/spark-job-library-${library:sparkjob_library_sha}-assembled.jar
timeout: 0

[es-note-dev]
executor: spark
className: com.orchard.sparkjob.library.kafka.KafkaDirectConsumer
classPath: /data/orchard/etc/es-note-dev
jarFile: /data/orchard/jars/spark-job-library-${library:sparkjob_library_sha}-assembled.jar
timeout: 0

[LoadTradeDataAccumulo_FCUSA]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 3

[LoadAccountDetailAccumulo_FCUSA]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 3

[LoadTradeDataAccumulo_LC]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 1

[LoadAccountDetailAccumulo_LC]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 1

[LoadTradeDataAccumulo_LCA_Alibaba]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 18

[LoadAccountDetailAccumulo_LCA_Alibaba]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 18

[LoadTradeDataAccumulo_LCA_Standard_Passive]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 19

[LoadAccountDetailAccumulo_LCA_Standard_Passive]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 19

[LoadTradeDataAccumulo_LCA_Super_Prime]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 16

[LoadAccountDetailAccumulo_LCA_Super_Prime]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 16

[LoadTradeDataAccumulo_LCA_Custom]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 15

[LoadAccountDetailAccumulo_LCA_Custom]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 15

[LoadTradeDataAccumulo_LCA_SMB]
executor: spark 
className: com.orchard.dataloader.library.LoadTradeDataAccumulo
classPath: /data/orchard/etc/load-tradedata-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 17

[LoadAccountDetailAccumulo_LCA_SMB]
executor: spark 
className: com.orchard.dataloader.library.LoadAccountDetailAccumulo
classPath: /data/orchard/etc/load-accountdetail-accumulo-prod
jarFile: /data/orchard/jars/dataloader-library-${library:dataloader_library_sha}-assembled.jar
optArgs: 17
